<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="35d8dd42-34f9-4768-97a3-01358b135b12" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="App.view.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/view/App.view.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="App.controller.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controller/App.controller.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="23" lean-forward="false" selection-start-line="1" selection-start-column="5" selection-end-line="1" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BaseController.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/controller/BaseController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="49" lean-forward="true" selection-start-line="9" selection-start-column="49" selection-end-line="9" selection-end-column="49" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>./control</find>
      <find>custom</find>
      <find>tiles</find>
      <find>tile</find>
      <find>render</find>
      <find>heigh</find>
      <find>layoutdata</find>
      <find>onAddCoreUnit</find>
      <find>Base-Controller</find>
      <find>customD</find>
      <find>log.add.core.unit</find>
      <find>.json</find>
      <find>sidebar</find>
      <find>sidebarNavigation.json</find>
      <find>onCloseMainPress</find>
      <find>setModel</find>
      <find>mainContainer</find>
      <find>browserSync</find>
      <find>dragg-dropp-container</find>
      <find>e</find>
      <find>&quot;parent&quot;</find>
      <find>setNavBackVisible</find>
      <find>args</find>
      <find>this</find>
      <find>items</find>
      <find>sidebar.add</find>
      <find>formatter</find>
      <find>parts</find>
      <find>path</find>
      <find>onNavigate</find>
    </findStrings>
    <replaceStrings>
      <replace>let</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/gulp-for-ui5" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/view/Source.view.xml" />
        <option value="$PROJECT_DIR$/app/controller/PackPanel.controller.js" />
        <option value="$PROJECT_DIR$/app/controller/PackPanelHandlingUnits.controller.js" />
        <option value="$PROJECT_DIR$/app/view/PackPanelSideNavigation.xml" />
        <option value="$PROJECT_DIR$/app/view/PackPanelSideNavigation.fragment.xml" />
        <option value="$PROJECT_DIR$/app/view/PackPanelHandlingUnits.view.xml" />
        <option value="$PROJECT_DIR$/app/view/PackPanel.view.xml" />
        <option value="$PROJECT_DIR$/app/controller/Dest-Src-Controller.js" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/PackPanelHandlingUnits.view.xml" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/PackPanel.view.xml" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/AddObjectContainer.fragment.xml" />
        <option value="$PROJECT_DIR$/app/controller/PackPanel/AddObjectContainer.controller.js" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/Items.view.xml" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/AddObjectContainer.view.xml" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/HandlingUnits.view.xml" />
        <option value="$PROJECT_DIR$/app/controls/GenericTileContainerRenderer.js" />
        <option value="$PROJECT_DIR$/app/index.html" />
        <option value="$PROJECT_DIR$/dist/controller/Base-Controller.js" />
        <option value="$PROJECT_DIR$/app/controller/PackPanel/Dest-Src-Controller.js" />
        <option value="$PROJECT_DIR$/dist/controller/BaseController.js" />
        <option value="$PROJECT_DIR$/dist/Component-preload.js" />
        <option value="$PROJECT_DIR$/app/sidebarNavigation.json" />
        <option value="$PROJECT_DIR$/dist/i18n/i18n.properties" />
        <option value="$PROJECT_DIR$/app/view/App.view.xml" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/mainView.json" />
        <option value="$PROJECT_DIR$/app/Component.js" />
        <option value="$PROJECT_DIR$/app/controller/PackPanel/mainModel.js" />
        <option value="$PROJECT_DIR$/app/controller/App.controller.js" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/AddEWMObjectInputContainer.fragment.xml" />
        <option value="$PROJECT_DIR$/app/controls/draggDroppTile.js" />
        <option value="$PROJECT_DIR$/app/controller/PackPanel/Items.controller.js" />
        <option value="$PROJECT_DIR$/app/controller/PackPanel/HandlingUnits.controller.js" />
        <option value="$PROJECT_DIR$/app/controller/BaseController.js" />
        <option value="$PROJECT_DIR$/app/scss/style.scss" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/EWMObjects/Items.view.xml" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/EWMObjects/HandlingUnits.view.xml" />
        <option value="$PROJECT_DIR$/app/controller/constants.js" />
        <option value="$PROJECT_DIR$/app/controller/PackPanel/EWMObjects/Items.controller.js" />
        <option value="$PROJECT_DIR$/app/controller/PackPanel/EWMObjects/HandlingUnits.controller.js" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/EWMObjects/HandlingUnit.view.xml" />
        <option value="$PROJECT_DIR$/app/view/sidebarNavigation.json" />
        <option value="$PROJECT_DIR$/app/i18n/i18n.properties" />
        <option value="$PROJECT_DIR$/dist/view/PackPanel/Main.view.xml" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/Main.view.xml" />
        <option value="$PROJECT_DIR$/app/controller/PackPanel/EWMObjects/EWMObject.js" />
        <option value="$PROJECT_DIR$/app/controller/PackPanel/EWMObjects/StorageBin.controller.js" />
        <option value="$PROJECT_DIR$/app/controller/PackPanel/EWMObjects/HandlingUnit.controller.js" />
        <option value="$PROJECT_DIR$/app/controller/PackPanel/Main.controller.js" />
        <option value="$PROJECT_DIR$/app/view/PackPanel/EWMObjects/StorageBin.view.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ui5-pack-dialog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ui5-pack-dialog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ui5-pack-dialog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ui5-pack-dialog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ui5-pack-dialog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ui5-pack-dialog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ui5-pack-dialog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ui5-pack-dialog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
              <item name="PackPanel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ui5-pack-dialog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ui5-pack-dialog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
              <item name="PackPanel" type="462c0819:PsiDirectoryNode" />
              <item name="EWMObjects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ui5-pack-dialog" type="b2602c69:ProjectViewProjectNode" />
              <item name="ui5-pack-dialog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="F:/node" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\lws\Desktop\ui5-pack-dialog\app\view\PackPanel" />
      <recent name="C:\Users\el Lolle\Desktop\ui5-pack-dialog\dist" />
      <recent name="C:\Users\el Lolle\Desktop\ui5-pack-dialog\app\controller\PackPanel" />
      <recent name="C:\Users\el Lolle\Desktop\ui5-pack-dialog\app\view\PackPanel" />
      <recent name="C:\Users\el Lolle\Desktop\ui5-pack-dialog\app\view" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\lws\Desktop\ui5-pack-dialog\app\controller\PackPanel\ewm-objects" />
      <recent name="C:\Users\el Lolle\Desktop\ui5-pack-dialog\app\view" />
      <recent name="C:\Users\el Lolle\Desktop\ui5-pack-dialog\app\view\PackPanel\EWMObjects" />
      <recent name="C:\Users\el Lolle\Desktop\ui5-pack-dialog\app\view\PackPanel" />
      <recent name="C:\Users\el Lolle\Desktop\ui5-pack-dialog\app\img" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="35d8dd42-34f9-4768-97a3-01358b135b12" name="Default" comment="" />
      <created>1508612632404</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508612632404</updated>
      <workItem from="1508612633520" duration="14111000" />
      <workItem from="1508696925330" duration="5981000" />
      <workItem from="1508753455433" duration="3479000" />
      <workItem from="1508767405359" duration="2957000" />
      <workItem from="1508827569952" duration="24000" />
      <workItem from="1509085509053" duration="1940000" />
      <workItem from="1509095743027" duration="307000" />
      <workItem from="1509096348565" duration="631000" />
      <workItem from="1509983567363" duration="632000" />
      <workItem from="1510233578331" duration="14081000" />
      <workItem from="1510299606463" duration="1434000" />
      <workItem from="1510322621581" duration="3385000" />
      <workItem from="1510578281400" duration="48000" />
      <workItem from="1510592190668" duration="4770000" />
      <workItem from="1510730590423" duration="21147000" />
      <workItem from="1511173475800" duration="45000" />
      <workItem from="1511198649044" duration="10374000" />
      <workItem from="1511301570992" duration="11030000" />
      <workItem from="1511712316989" duration="1306000" />
      <workItem from="1511893974160" duration="12452000" />
      <workItem from="1511981162726" duration="4726000" />
      <workItem from="1512501573629" duration="16842000" />
      <workItem from="1512666001830" duration="18318000" />
      <workItem from="1512761694402" duration="6692000" />
      <workItem from="1513361756932" duration="2851000" />
      <workItem from="1515390753794" duration="16560000" />
      <workItem from="1515482224794" duration="13916000" />
      <workItem from="1515579461778" duration="18000" />
      <workItem from="1515602946020" duration="1235000" />
      <workItem from="1515747453967" duration="3199000" />
      <workItem from="1516009790642" duration="392000" />
      <workItem from="1516010368516" duration="7000" />
      <workItem from="1516037834863" duration="2299000" />
      <workItem from="1516117932384" duration="3249000" />
      <workItem from="1516183444382" duration="1736000" />
      <workItem from="1516621759438" duration="49000" />
      <workItem from="1516639377568" duration="7981000" />
      <workItem from="1516776133170" duration="1510000" />
      <workItem from="1516883384131" duration="16000" />
      <workItem from="1516956988608" duration="19000" />
      <workItem from="1517305282379" duration="20000" />
      <workItem from="1517403220649" duration="7000" />
      <workItem from="1517818841025" duration="2340000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="214116000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20208333" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.21527041" sideWeight="0.50625" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.21527041" sideWeight="0.49375" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32944915" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.21527041" sideWeight="0.50625" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.21527041" sideWeight="0.49375" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18854167" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32944915" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.properties" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/controls/draggableTile.js" />
    <entry file="file://$PROJECT_DIR$/dist/controls/GenericTileContainer.js" />
    <entry file="file://$PROJECT_DIR$/dist/controls/GenericTileContainerRenderer.js" />
    <entry file="file://$PROJECT_DIR$/../UI5 SDK/resources/sap/m/TileContainer-dbg.js" />
    <entry file="file://$PROJECT_DIR$/../UI5 SDK/resources/sap/m/TileContainerRenderer-dbg.js" />
    <entry file="file://$PROJECT_DIR$/app/controls/draggableTileContainer.js" />
    <entry file="file://$PROJECT_DIR$/app/model/HuSet.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="9" lean-forward="false" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/Destination.view.xml" />
    <entry file="file://$PROJECT_DIR$/app/view/Source.view.xml" />
    <entry file="file://$PROJECT_DIR$/app/controller/Destination.controller.js" />
    <entry file="file://$PROJECT_DIR$/../UI5 SDK/downloads/schemas/sap.ui.core.xsd" />
    <entry file="file://$PROJECT_DIR$/.travis.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/PackPanel/AddObjectContainer.fragment.xml" />
    <entry file="file://$PROJECT_DIR$/app/controller/PackPanel/AddObjectContainer.controller.js" />
    <entry file="file://$PROJECT_DIR$/app/view/PackPanel/AddObjectContainer.view.xml" />
    <entry file="file://$PROJECT_DIR$/app/view/PackPanel/GenericTileContainerRenderer.js" />
    <entry file="file://$PROJECT_DIR$/app/model/MATSet.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="10" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/SideNavigation.fragment.xml" />
    <entry file="file://$PROJECT_DIR$/dist/Component-preload.js" />
    <entry file="file://$PROJECT_DIR$/dist/controller/BaseController.js" />
    <entry file="file://$PROJECT_DIR$/dist/i18n/i18n.properties" />
    <entry file="file://$PROJECT_DIR$/app/view/add-core-unit-pop-up.fragment.xml" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="0" lean-forward="true" selection-start-line="42" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="19" lean-forward="false" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="50" lean-forward="false" selection-start-line="15" selection-start-column="50" selection-end-line="15" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controller/PackPanel/Dest-Src-Controller.js" />
    <entry file="file://$PROJECT_DIR$/app/view/PackPanel/mainView.json" />
    <entry file="file://$PROJECT_DIR$/app/controller/PackPanel/mainModel.js" />
    <entry file="file://$PROJECT_DIR$/app/Component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="17" lean-forward="false" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/metadata.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="50" column="120" lean-forward="false" selection-start-line="50" selection-start-column="120" selection-end-line="50" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controls/GenericTileContainer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="10" lean-forward="false" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controls/GenericTileContainerRenderer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="42" lean-forward="false" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/controller/PackPanel/Dest-Src-Controller.js" />
    <entry file="file://$PROJECT_DIR$/app/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="477">
          <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controller/constants.js" />
    <entry file="file://$PROJECT_DIR$/app/view/sidebarNavigation.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="7" lean-forward="true" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/PackPanel/AddEWMObjectInputContainer.fragment.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="37" lean-forward="false" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/view/PackPanel/Main.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="51" lean-forward="false" selection-start-line="13" selection-start-column="51" selection-end-line="13" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/PackPanel/Main.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="40" lean-forward="false" selection-start-line="22" selection-start-column="40" selection-end-line="22" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/i18n/i18n.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="26" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controller/PackPanel/EWMObjects/StorageBin.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controller/PackPanel/EWMObjects/HandlingUnit.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controller/PackPanel/Main.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="76" column="13" lean-forward="false" selection-start-line="76" selection-start-column="13" selection-end-line="76" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controller/PackPanel/EWMObjects/EWMObject.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/PackPanel/EWMObjects/HandlingUnit.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="33" lean-forward="false" selection-start-line="9" selection-start-column="33" selection-end-line="9" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/PackPanel/EWMObjects/StorageBin.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="26" lean-forward="false" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controls/draggDroppTile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="35" lean-forward="false" selection-start-line="28" selection-start-column="35" selection-end-line="28" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/App.view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controller/App.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="23" lean-forward="false" selection-start-line="1" selection-start-column="5" selection-end-line="1" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controller/BaseController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="49" lean-forward="true" selection-start-line="9" selection-start-column="49" selection-end-line="9" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>